# test0627

gitTest/: .classpath  .project  pom.xml
gitTest/src/main/webapp/: index.jsp
gitTest/src/main/webapp/WEB-INF/: web.xml
